# ngsky-cloud

./: LICENSE  README.md
algorithm/code/algorithm-java/: .gitignore  pom.xml
algorithm/docx/: Algorithm blog.md
algorithm/xmind/: 算法.xmind
architecture/: README.md
architecture/docx/: consul-haproxy.vsdx  ~$$业务场景.~vsdx  业务场景.vsdx  分布式一致性hash算法.docx
architecture/xmind/: 业务场景.xmind  分布式架构.xmind
big-data/: README.md
database/xmind/: 数据库.xmind
design-pattern/xmind/: 设计模式.xmind
docker/: README.md
docker/xmind/: Docker.xmind
framework/: README.md
framework/xmind/: Apache Ignite.xmind  Arthas.xmind  Temporary.xmind  spring-framework.xmind  zookeeper.xmind
java-base/: README.md
java-base/xmind/: Java.xmind
java-concurrent/: README.md
java-concurrent/code/concurrency/: pom.xml
java-concurrent/docx/: JAVA并发锁(一) - 悲观锁VS乐观锁.md  JAVA并发锁(二) - 重入锁&&公平性分析.md  concurrent.vsdx
java-concurrent/xmind/: concurrent.xmind
jvm/code/jvm/: pom.xml
jvm/docx/: JVM.vsdx  ~$$JVM.~vsdx
jvm/xmind/: JVM.xmind
kubernetes/: README.md
linux/: README.md  artifacts.xml  操作系统.xmind
linux/IO/: IO模型.xmind
linux/configuration/: config.ini
linux/configuration/org.eclipse.update/: platform.xml
linux/xmind/: Linux.xmind
load-balance/: README.md
microservice/code/httpresume/: pom.xml
microservice/code/microservice-provider-user-my-metadata/: pom.xml
microservice/code/microserviceconsumermovie/: pom.xml
microservice/code/microservicediscoveryeureka/: pom.xml
microservice/code/microservicediscoveryeurekaha/: pom.xml
microservice/code/microserviceprovideruser/: pom.xml
microservice/code/microservicesimpleconsumermovie/: pom.xml
microservice/code/microservicesimpleprovideruser/: pom.xml
microservice/code/quertzngsky/: pom.xml  quartz参考文档相关.txt
microservice/code/quertzngsky/quartz-task/: pom.xml
microservice/code/quertzngsky/quartz-task/src/main/java/com/ngsky/quartzngsky/: QuartzngskyApplication.java
microservice/code/quertzngsky/quartz-task/src/main/java/com/ngsky/quartzngsky/code/: DynamicJob.java  JobController.java  JobEntity.java  JobTaskService.java
microservice/code/quertzngsky/quartz-task/src/main/java/com/ngsky/quartzngsky/conf/: QuartzConf.java
microservice/code/quertzngsky/quartz-task/src/main/java/com/ngsky/quartzngsky/doc/: job_entity.sql
microservice/code/quertzngsky/quartz-task/src/main/java/com/ngsky/quartzngsky/repository/: JobEntityRepository.java
microservice/code/quertzngsky/quartz-task/src/main/java/com/ngsky/quartzngsky/utils/: JobUtil.java  StringUtils.java  TimeUtil.java
microservice/code/quertzngsky/quartz-task/src/main/resources/: application.yml
microservice/code/quertzngsky/quartz-task/src/test/java/com/ngsky/quartzngsky/: QuartzngskyApplicationTests.java
microservice/code/swaggerdemo/: pom.xml
microservice/code/swaggerdemo2/: pom.xml
microservice/docx/: Spring.vsdx  ~$$Spring.~vsdx
microservice/xmind/: Spring.xmind  SpringBoot.xmind  consul.xmind  微服务-1.xmind  微服务.xmind
network/: README.md
network/docx/: LVS-DR.vsdx  LVS-MODULE.vsdx  client-server.vsdx  linux 静态IP配置.docx  nginx.docx  ~$nginx.docx  ~WRL0003.tmp
network/xmind/: simple_network.pkt  服务.xmind  网络协议.xmind  网络结构.xmind
open-source/: README.md
open-source/netty/: Netty.xmind  artifacts.xml
others/: README.md
others/docx/: git.docx  http断点续传.docx
others/xmind/: Netty.xmind  帅.xmind  猪年策.xmind  知识点总结.xmind
python-base/: README.md
python-base/xmind/: python-1.xmind  python.xmind
solutions/: README.md  me.xmind
(+332 files in other folders)
