#Wed Sep 11 13:10:54 CST 2019
E\:\\Software\\xmind-8-update7-windows\\XMind\ 8\ Update\ 7\\dropins=0
E\:\\Software\\xmind-8-update7-windows\\XMind\ 8\ Update\ 7\\configuration\\org.eclipse.update\\platform.xml=1517451930000
D\:\\2019\\PABCDE\\ngsky-cloud\\linux\\features=0
D\:\\2019\\PABCDE\\ngsky-cloud\\linux\\plugins=0
E\:\\Software\\xmind-8-update7-windows\\XMind\ 8\ Update\ 7\\plugins=1517451925000
D\:\\2019\\PABCDE\\ngsky-cloud\\linux\\links=0
E\:\\Software\\xmind-8-update7-windows\\XMind\ 8\ Update\ 7\\features=1517451922000
E\:\\Software\\xmind-8-update7-windows\\XMind\ 8\ Update\ 7\\links=0
D\:\\2019\\PABCDE\\ngsky-cloud\\linux\\dropins=0
D\:\\2019\\PABCDE\\ngsky-cloud\\linux\\configuration\\org.eclipse.update\\platform.xml=1568178652592
